# L

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  signfile.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcxtzhang/layoutmanager/swipecard/: OnSwipedListener.java  RenRenCallback.java  TanTanCallback.java
app/src/main/java/com/zane/: Qd.java
app/src/main/java/com/zane/apis/: Urls.java
app/src/main/java/com/zane/bean/: BaseBean.java  JokeDzBean.java  JokeDzRandBean.java  JokeQtBean.java  JokeQtRandBean.java
app/src/main/java/com/zane/constellation/: ConsDayFragment.java  ConsDetailActivity.java  ConsMonthFragment.java  ConsWeekFragment.java  ConsYearBean.java  ConsYearFragment.java  ConstellationAdapter.java  ConstellationBean.java  ConstellationFragment.java
app/src/main/java/com/zane/customview/: DireRecyclerview.java  DireScrollView.java
app/src/main/java/com/zane/customview/meiwen/: CollectListAdapter.java  CollectListDialog.java  NoticeDialog.java
app/src/main/java/com/zane/l/: MainActivity.java
app/src/main/java/com/zane/neihan/: NeihanDzAdapter.java  NeihanDzFragment.java  NeihandzBean.java
app/src/main/java/com/zane/todayhistory/: FragmentHistoryToday.java  HistoryDetailActivity.java  HistoryDetailBean.java  HistoryTodayAdapter.java  HistoryTodayDetailAdapter.java  HistoryTodayListBean.java
app/src/main/java/com/zane/ui/: HomeFragmentActivity.java  ImageFragmentActivity.java  MyApplication.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/zane/ui/adapter/: HomeFragmentAdapter.java
app/src/main/java/com/zane/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  PagerAdapter.java
app/src/main/java/com/zane/ui/constellation/: ConsDayFragment.java  ConsDetailActivity.java  ConsMonthFragment.java  ConsWeekFragment.java  ConsYearBean.java  ConsYearFragment.java  ConstellationAdapter.java  ConstellationBean.java  ConstellationFragment.java
app/src/main/java/com/zane/ui/data/: Test.java
app/src/main/java/com/zane/ui/fragment/: ConstellationFragment.java  ImageFragment.java  JokeFragment.java  TinhistoryFragment.java
app/src/main/java/com/zane/ui/jokefragment/: AdapterJokeDz.java  AdapterJokeQt.java  ChooseJokeBrowseTypeActivity.java  JokeDzFragment.java  JokeQtFragment.java
app/src/main/java/com/zane/ui/meiwen/: ChooseOperActivity.java  MeiwenFragment.java  MwResultBean.java
app/src/main/java/com/zane/ui/neihan/: NeihanDzAdapter.java  NeihanDzFragment.java  NeihandzBean.java
app/src/main/java/com/zane/ui/tantan/: TanTanCallback.java  TantanActivity.java
app/src/main/java/com/zane/ui/todayhistory/: FragmentHistoryToday.java  HistoryDetailActivity.java  HistoryDetailBean.java  HistoryTodayAdapter.java  HistoryTodayDetailAdapter.java  HistoryTodayListBean.java
app/src/main/java/com/zane/util/: CatchLinearLayoutManager.java
app/src/main/java/me/yuqirong/cardswipelayout/: CardItemTouchHelperCallback.java
app/src/main/res/color/: text_back.xml
app/src/main/res/drawable/: bg_show_mode.xml  bottom_touch_bg.xml  hh.xml  home_bottom_er.xml  home_bottom_san.xml  home_bottom_yi.xml  icon_back_top.xml  icon_close.xml  icon_collect.xml  icon_collect_list.xml  icon_menu.xml  icon_rondom.xml  title_back_bg.xml
app/src/main/res/drawable-v21/: bottom_touch_bg.xml
app/src/main/res/layout/: activity_choose_oper.xml  activity_cons_detail.xml  activity_fragment_home.xml  activity_fragment_image.xml  activity_history_today.xml  activity_main.xml  activity_show_mode.xml  activity_splash.xml  activity_webview.xml  adapter_collect_list.xml  adapter_constellation_day.xml  adapter_hisory_today.xml  adapter_joke_dz_ad.xml  adpater_history_today_detail.xml  adpter_joke_dz.xml  adpter_joke_qt.xml  adpter_neihan_dz.xml  dialog_date_choose_layout.xml  dlg_meiwen_collect_list.xml  dlg_notice.xml  fragment_cons_day.xml  fragment_cons_month.xml  fragment_cons_week.xml  fragment_cons_year.xml  fragment_constellation.xml  fragment_history_today.xml  fragment_image.xml  fragment_joke.xml  fragment_joke_dz.xml  fragment_meiwen.xml  fragment_tinhistory.xml  head_distory_detail.xml  simple_pager_title_layout.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zane/: StringDialogCall.java
common/src/main/java/com/zane/ads/: ADData.java  ADInterface.java  BaseADManager.java  OnAdsListener.java
common/src/main/java/com/zane/custome/: DriRecyclerview.java  HackyViewPager.java  RecycleViewDivider.java
common/src/main/java/com/zane/dialog/: CustomDialog.java
common/src/main/java/com/zane/glide/: CustomAppGlideModule.java
common/src/main/java/com/zane/utility/: ClipboardHelper.java  DateUtil.java  DensityUtils.java  EPutil.java  L.java  NetUtils.java  Rotate3dAnimation.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java
common/src/main/res/drawable/: shape_progress_dialog.xml  shape_txt_toast.xml
common/src/main/res/layout/: dialog_progress_load_net.xml  toast.xml
common/src/main/res/values/: styles.xml
libads/: build.gradle
libads/libs/: YoumiSdk_v7.4.0_2017-07-18.aar
libads/src/main/: AndroidManifest.xml
libads/src/main/java/com/zane/ads/: ADManagerFactory.java
libads/src/main/java/com/zane/ads/dialog/: IflyExitDialog.java
libads/src/main/java/com/zane/ads/gdtads/: GdtAdManager.java
libads/src/main/java/com/zane/ads/view/: CenterAdView.java  LeftAdView.java
libads/src/main/java/com/zane/ads/voiceads/: ADManagerFactory.java  BaseADManager.java  IflyAdManager.java
libads/src/main/res/drawable/: dlg_left_bot_btn_bg.xml  dlg_left_bot_btn_bg_nor.xml  dlg_left_bot_btn_bg_sel.xml
libads/src/main/res/layout/: ad_center_view.xml  ad_left_view.xml  dialog_exit_ifly.xml
libads/src/main/res/values/: strings.xml
libbmob/: build.gradle
libbmob/src/main/: AndroidManifest.xml
libbmob/src/main/res/values/: strings.xml
libpickerview/: build.gradle
magicindicator/: build.gradle
photoview/: build.gradle
(+8 files in other folders)
