# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 应用版本号
VERSION_CODE=1053
# 应用版本名称
VERSION_NAME=1.0.53
#gradle版本号
GRADLE_PLUGIN_VERSION = 2.3.2
#构建环境配置
BUILD_TOOLS_VERSION = 26.0.0
COMPILE_SDK_VERSION = 25

#app兼容版本配置
MIN_SDK_VERSION = 15
TARGET_SDK_VERSION = 22

#v4 v7依赖库的版本
SUPPORT_VERSION = 25.3.1