<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_group">
        <TextView
            android:id="@+id/iv_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/home_bottom1_1"
            android:background="@drawable/bg_show_mode"
            android:drawablePadding="10dp"
            android:tag="0"
            android:text="随机看"/>
        <TextView
            android:id="@+id/iv_4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_1"
            android:layout_alignLeft="@id/iv_1"
            android:drawableLeft="@drawable/home_bottom3_1"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_show_mode"
            android:tag="1"
            android:text="看最新"/>
        <TextView
            android:id="@+id/iv_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_below="@id/iv_4"
            android:layout_alignLeft="@id/iv_1"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/home_bottom2_1"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_show_mode"
            android:tag="2"
            android:text="回顶部"/>
        <TextView
            android:id="@+id/iv_3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_2"
            android:layout_alignLeft="@id/iv_1"
            android:drawableLeft="@drawable/home_bottom3_1"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_show_mode"
            android:tag="3"
            android:text="关闭"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:background="@color/translucent_background"
        android:text="      "/>
</RelativeLayout>