<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#50000000"
        android:id="@+id/view_group">
        <ImageView
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_collect"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/collect_list"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_collect_list"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/random"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_rondom"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
    </LinearLayout>
</RelativeLayout>