<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name_constellation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sss"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
    <!--/*今日或明日运势格式*/
    {
    "name": "狮子座",/*星座名称*/
    "datetime": "2014年06月27日",/*日期*/
    "date": 20140627,
    "all": "89%", /*综合指数*/
    "color": "古铜色", /*幸运色*/
    "health": "95%", /*健康指数*/
    "love": "80%",/*爱情指数*/
    "money": "84%",/*财运指数*/
    "number": 8,/*幸运数字*/
    "QFriend": "处女座",/*速配星座*/
    "summary": "有些思考的小漩涡，可能让你忽然的放空，生活中许多的细节让你感触良多，五味杂陈，
    常常有时候就慢动作定格，想法在某处冻结停留，陷入一阵自我对话的沉思之中，这个时候你不喜欢被打扰
    或询问，也不想让某些想法曝光，个性变得有些隐晦。",/*今日概述*/
    "work": "80%"/*工作指数*/
    "error_code": 0/*返回码*/
    }-->