<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false" >
    <com.zane.customview.DireScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:paddingTop="55dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="19sp"
                android:textColor="@color/c_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="@color/c_time"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tv_wc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="@color/c_time"
                    android:textSize="13sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_content"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.1"
                android:textSize="17sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/c_line"/>
            <FrameLayout
                android:id="@+id/fl_ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </FrameLayout>
        </LinearLayout>
    </com.zane.customview.DireScrollView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:background="@color/bg_trans">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textSize="16sp"
                android:text="每日·美文"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="right|center_vertical"
                android:textSize="15sp"
                android:textColor="@color/c_time"/>
        </FrameLayout>
    <ImageView
        android:id="@+id/iv_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_rondom"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp" />
</FrameLayout>